{
  "name": "chatgpt-long-chat-optimiser",
  "version": "1.0.0",
  "description": "A Chrome extension that virtualises ChatGPT conversations to improve scrolling performance on long chats. This project was developed with iterative assistance from ChatGPT, and refined through hands-on adjustments and continuous improvement.",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbeardwell/chatgpt-long-chat-optimiser.git"
  },
  "keywords": [],
  "author": "Matthew Beardwell <matthewbeardwell@gmail.com> (https://github.com/mbeardwell)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbeardwell/chatgpt-long-chat-optimiser/issues"
  },
  "homepage": "https://github.com/mbeardwell/chatgpt-long-chat-optimiser#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.7",
    "@types/filesystem": "^0.0.36",
    "@types/filewriter": "^0.0.33",
    "@types/har-format": "^1.2.16",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
